export const english = {
	lang: 'en',
	data: {
		passwordResetEmailSent: 'Password reset e-mail sent to',
		login: 'Login',
		forgotPassword: 'Forgot password',
		signInWithGoogle: 'Sign In with Google',
		signInWithFacebook: 'Sign In with Facebook',
		registration: 'Registration',
		passwordRequired: 'Password is required',
		emailNotValid: 'Email format is not valid',
		emailRequired: 'Email is required',
		loginFailed: 'Login failed!',
		welcome: 'Welcome',
		emailAddress: 'E-mail address',
		password: 'Password',
		usernameOccupied: 'Username occupied.',
		requiredField: 'Required field',
		namePatternError: 'Name should be only letters and numbers.',
		chooseYourGender: 'Choose your gender',
		username: 'Username',
		fullName: 'Full name',
		male: 'Male',
		female: 'Female',
		dateOfBirth: 'Date of Birth',
		confirmPassword: 'Confirm password',
		passwordMismatchError: 'The password and the confirm password is not the same',
		signUp: 'Sign up',
		backToLogin: 'Back to login',
		comments: 'Comments',
		addComment: 'Add comment',
		addNewPost: 'Add New Post',
		addDescription: 'Add description',
		post: 'Post',
		enterEmailMessage: 'Please enter your e-mail address!',
		userNotFoundMessage: 'User not found with this e-mail address!',
		send: 'Send',
		streams: 'Streams',
		feeds: 'Feeds',
		explore: 'Explore',
		search: 'Search',
		messages: 'Messages',
		notifications: 'Notifications',
		notificationsAreEmpty: 'Notifications are empty',
		edit: 'Edit',
		delete: 'Delete',
		searchUser: 'Search user',
		save: 'Save',
		profile: 'Profile',
		settings: 'Settings',
		logout: 'Logout',
		changeProfilePicture: 'ChangeProfilePicture',
		addStory: 'Add Story',
		followers: 'Followers',
		following: 'Following',
		posts: 'Posts',
		goLive: 'GO LIVE',
		createPost: 'Create Post',
		editProfile: 'Edit profile',
		follow: 'Follow',
		unfollow: 'Unfollow',
		userProfileSettings: 'User profile settings',
		back: 'Back',
		changePasswordTitle: 'Change password',
		liveNotification: '<b>{{from}}</b> is LIVE!',
		likeNotification: '<b>{{from}}</b> liked your post!',
		followNotification: '<b>{{from}}</b> started following you!',
		en: 'English',
		hu: 'Hungarian'
	}
}
