export const hungarian = {
	lang: 'hu',
	data: {
		passwordResetEmailSent: 'Jelszóváltoztató e-mail elküldve',
		login: 'Bejelentkezés',
		forgotPassword: 'Elfelejtett jelszó',
		signInWithGoogle: 'Bejelentkezés Google fiókkal',
		signInWithFacebook: 'Bejelentkezés Facebook fiókkal',
		registration: 'Regisztráció',
		passwordRequired: 'A jelszó megadása kötelező',
		emailNotValid: 'Az e-mail cím formátuma nem megfelelő',
		emailRequired: 'Az e-mail cím megadása kötelező',
		loginFailed: 'Sikertelen bejelentkezés!',
		welcome: 'Üdvözöljük',
		emailAddress: 'E-mail cím',
		password: 'Jelszó',
		usernameOccupied: 'A felhasználónév foglalt.',
		requiredField: 'A mező kitöltése kötelező',
		namePatternError: 'A felhasználónév csak betűket és számokat tartalmazhat.',
		chooseYourGender: 'Neme',
		username: 'Felhasználónév',
		fullName: 'Teljes név',
		male: 'Férfi',
		female: 'Nő',
		dateOfBirth: 'Születési Dátum',
		confirmPassword: 'Jelszó megerősítése',
		passwordMismatchError: 'A jelszó és a jelszó megerősítése különbözik',
		signUp: 'Regisztráció',
		backToLogin: 'Vissza a bejelentkezéshez',
		comments: 'Kommentek',
		addComment: 'Hozzászólás írása',
		addNewPost: 'Bejegyzés megosztása',
		addDescription: 'Leírás hozzáadása',
		post: 'Megosztás',
		enterEmailMessage: 'Kérjük írja be az e-mail címét!',
		userNotFoundMessage: 'Ezzel az e-mail címmel nem található felhasználó!',
		send: 'Küldés',
		streams: 'Élő videók',
		feeds: 'Bejegyzések',
		explore: 'Felfedezés',
		search: 'Keresés',
		messages: 'Üzenetek',
		notifications: 'Értesítések',
		notificationsAreEmpty: 'Nincsenek értesítések',
		edit: 'Szerkesztés',
		delete: 'Törlés',
		searchUser: 'Keresés',
		save: 'Mentés',
		profile: 'Profil',
		settings: 'Beállítások',
		logout: 'Kijelentkezés',
		changeProfilePicture: 'Profilkép módosítása',
		addStory: 'Történet hozzáadása',
		followers: 'Követő',
		following: 'Követés',
		posts: 'Bejegyzések',
		goLive: 'ÉLŐ KÖZVETÍTÉS',
		createPost: 'Bejegyzés létrehozása',
		editProfile: 'Profil szerkesztése',
		follow: 'Követés',
		unfollow: 'Követés leállítása',
		userProfileSettings: 'Profil szerkesztése',
		back: 'Vissza',
		changePasswordTitle: 'Jelszó módosítása',
		liveNotification: '<b>{{from}}</b> élő videót indított!',
		likeNotification: '<b>{{from}}</b> kedvelte a bejegyzésed!',
		followNotification: '<b>{{from}}</b> elkezdett követni!',
		en: 'Angol',
		hu: 'Magyar',
		language: 'Nyelv',
		year: 'év',
		month: 'hónap',
		week: 'hét',
		day: 'nap',
		hour: 'óra',
		minute: 'perc',
		justNow: 'Épp most'
	}
}
